apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:8sgehKdTt9M9qcKJSrXPC9mWr4bCIKpsneYDvjqK1uAZjVeGkChK2sNgkybnSVZMj7tjrt7OYQG0i8HbRoZx/BtHh0IBJz+d1pg2vbbBuv6XjKoyuuSAqZmsj8MFwNv4WTBlyODp+V3IbiQ+LZdl+kUTVVwHmvkSZYaJxDKbnKCJ661T/1qMBsgDeVdhnUisq329Oh1YhFfqZIl79RrAqglJhC9j1XiEYw7u+y2vFvGkXmK7/eiCxEHO1gG87Y5rlSlHAF74kPZJ2BXAYLW5EGMEKTZGlbPJp2R0Kz8wI9lDNplpXJbGDnpKIssUBSfVZ5N2rVjV7VXXdlnK,iv:R8hZhbzxRymiMhYqTUMFuyVSPBFSq6tMZbTOgOSzJfM=,tag:xIji+onJomv0eykPKTtT+g==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T12:23:12Z"
          enc: NKR4zuA4wLO5sIvobV8dzsy_KWPLkeaQPSxiObwPj6Znn0cBVliHI0koBlmIBRQU_iun-D60zDpH-GTePqHPk5Idt5hIfkW5pWn6Dlud4lRYzN9y1V-OnEva_V-XUubtGqUamcSmXr2Jqtx1OMy27wBtUot_CqS5mCdW9KiKpfPD7nFbg64Fve6eWT-P_Hs0JZY3-6GZnCutdVxajoWEc3u76sK-SorejGoZVGn7F7ObTnjXn237fR5m8fH24PeHZx9hNyZ_LmHAQBmyJ7lY9ZnF7i5BkeoKOIZg3XVsCvtWToCxcabiLNepMQeOuyGH_jm7R1SKPyDHQOWSCWoJNQ
    age:
        - recipient: age135nv5rzfew2wu5htvrmuf8j66yhpatnz4uatwrk8clwyjrmeq9pq6z72tp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN1N2b05sQ3VwamNkOHg0
            T1R0bGRlZEx3NHk3TzVzUUE0Ri9BaHJGN25nCk10RG5RalVLTGJLbVEza3dYV0g2
            RGxxWUVKWURCZmRmSGhtVUY5UGRGbDgKLS0tICtCV1JXbmI3Wml5RFUyVmJyUER3
            NmIzbGhHWWtHOVpLZjhDLzJ0S3VDVlUKZkdj7Liz3qhRGMsWGKatuXh6bpryAxrZ
            YeVjsr3MFzKswPpmgaCQJWePCa8re0xvK1M2FmnyZD6AGlUWQ9Dt6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T12:23:14Z"
    mac: ENC[AES256_GCM,data:/EqrHbNmUNB2U4mT+ZwYxvKgos6XdSoA363rxloqhfg3j9wJeSkxxfu9axWLsUvLU9/FoWuI5n+Zz9Dq+O/1YGx8qJOD02G3ZeLFUlwFQ6/LolJtq0U01UnZtT9Hk/7BIEiCqP1K4e8W+tvBv3WIMPpX51nD6SCsu+8v6EU90IM=,iv:NU/ko4tyCcIw9tvVhWRxAnrcEkNiZVcfaVKcgSFThb0=,tag:+AnCkOA89IfxiocSZUo2Ng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
