apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:5ql2w4AwiBJMS55Y5Hako3iSU5hMlHutU52RMmlLogGFcKzDLWJ1wH27ecn9YFkoRvyB+vskelt5u80xKxqxwabiehOUn/uX1CiuWMZyIwtdyB5SV7pOojFrolaFx27rBoVMcdz6l0WjiDBlLt7Ays+5urf3QX6t1lbmLUJ79rol66168e/hQUiqcoWT0kuANTHDsnflH4ZfkxtOkgdEqiPvgVel1v3BHXli08hd/gI46/z/73RpPzLiQi9u54/SLVeiZpl+4TvX/d2uy9vCed4YAzhRHYULuoDNhFoDhaBmmgk+rJAsCiC+zLbnEt0YUg8d+axu4+oLXkD0,iv:4zu47cpkr7XdGgEgZXBFtI/7n1SlDNQPW0ZpWZ+HRIU=,tag:olijX9OSoGeHYR7qm2ja0w==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T11:18:06Z"
          enc: vpEAFW5BVh8iI0foHH5SPER2-VgxGDI_k4K-RUqtTXPOZTcerPopx6FuYS8Q9d91HhC01O4rY3OQvipxCvmFBD-5eIjRilTACjn3x-s1Y7wtvUToBBanjJdr6eGC7ylmziBF90uJS6-4APsA-y7Bn4f7T0RI5Tdu7VsHS4UmNUlgaNQb82q8LVwAu8wGvnWQelzkh-s-KlVtPHGH6XZMsQVFbaSZuvIvQA5glHIST2PsLhezmCRzWEobVxky5yAK5CJsmJB_OSjzM2yoCFz9HSCiJox5fSM-vcLepen7ZAl7YICOgrfWHkFnFOUifdKtTKcA3e8JM1tylQF8qVCUXA
    age:
        - recipient: age19kyyjnd32na99sn2d4ktqddykrmnghu6tk34fsy9l9duyu2g95ssypk7vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRFRLOHAraDRxbWZlOGZB
            OXJMT3Z4VHBLTmhKajhET3hZVkYvRCtBb2dzCjJPQTNwYU9ZUUZiSVowWHVtVXVV
            Vm00MmVKRXF2Y1pVM0g0MFdDbVlDU2MKLS0tIDRMZ1FSSFZOUVdoZ3EwUVRldDdE
            QlA5bXdWV2FPUWRtL25IZVd3cmp6bU0Kgjkxit+ryZyciS19LsbcAviUn6QbZGz0
            9JONCBIgwLBs/m0BdMLYj1MZ1d/g1hCcKX1k46ov3XV5YQizcc4j6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T11:18:08Z"
    mac: ENC[AES256_GCM,data:BorDPj6dJvS6UDFP+MNrmyO4HTRVtUZrcg7u9er2gEy0w/AVfjL09C88eirPLYZq3c2v1CCZ8/c8fDmzu1bey4RJ8DszvkBHeVHQreP65xMFVRbu+DtLiRiT+fuctfOp51S9S85u2zCj9PPDVLSCyTalFKmOBmVUxRge78p+34Y=,iv:s97D6FrPTm9Sw+wvdYsyVq/lGAOgqG/rthX9iVY+AOA=,tag:XxhdLHAyCAXhbNNwemrkVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
